C:\Users\anzal\Desktop\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\bin\Debug\Punto1.exe.config
C:\Users\anzal\Desktop\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\bin\Debug\Punto1.exe
C:\Users\anzal\Desktop\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\bin\Debug\Punto1.pdb
C:\Users\anzal\Desktop\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\obj\Debug\Punto1.csproj.AssemblyReference.cache
C:\Users\anzal\Desktop\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\obj\Debug\Punto1.csproj.CoreCompileInputs.cache
C:\Users\anzal\Desktop\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\obj\Debug\Punto1.exe
C:\Users\anzal\Desktop\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\obj\Debug\Punto1.pdb
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\obj\Debug\Punto1.csproj.AssemblyReference.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\obj\Debug\Punto1.csproj.CoreCompileInputs.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\obj\Debug\Punto1.exe
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\obj\Debug\Punto1.pdb
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\bin\Debug\Punto1.exe.config
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\bin\Debug\Punto1.exe
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act18\Punto1\bin\Debug\Punto1.pdb
