C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\bin\Debug\net10.0\Punto4.exe
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\bin\Debug\net10.0\Punto4.deps.json
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\bin\Debug\net10.0\Punto4.runtimeconfig.json
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\bin\Debug\net10.0\Punto4.dll
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\bin\Debug\net10.0\Punto4.pdb
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\Punto4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\Punto4.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\Punto4.AssemblyInfo.cs
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\Punto4.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\Punto4.sourcelink.json
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\Punto4.dll
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\refint\Punto4.dll
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\Punto4.pdb
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\Punto4.genruntimeconfig.cache
C:\Users\Alumno\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act9\Punto4\obj\Debug\net10.0\ref\Punto4.dll
