C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\bin\Debug\net10.0\Punto3.exe
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\bin\Debug\net10.0\Punto3.deps.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\bin\Debug\net10.0\Punto3.runtimeconfig.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\bin\Debug\net10.0\Punto3.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\bin\Debug\net10.0\Punto3.pdb
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\Punto3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\Punto3.AssemblyInfoInputs.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\Punto3.AssemblyInfo.cs
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\Punto3.csproj.CoreCompileInputs.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\Punto3.sourcelink.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\Punto3.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\refint\Punto3.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\Punto3.pdb
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\Punto3.genruntimeconfig.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto3\obj\Debug\net10.0\ref\Punto3.dll
