C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\bin\Debug\net10.0\Punto2.exe
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\bin\Debug\net10.0\Punto2.deps.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\bin\Debug\net10.0\Punto2.runtimeconfig.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\bin\Debug\net10.0\Punto2.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\bin\Debug\net10.0\Punto2.pdb
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\Punto2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\Punto2.AssemblyInfoInputs.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\Punto2.AssemblyInfo.cs
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\Punto2.csproj.CoreCompileInputs.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\Punto2.sourcelink.json
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\Punto2.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\refint\Punto2.dll
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\Punto2.pdb
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\Punto2.genruntimeconfig.cache
C:\Users\alumno.ET26\source\repos\ACTIVIDADES-P.O.O-5-11-\ThiagoAnzaldo-Act12\Punto2\obj\Debug\net10.0\ref\Punto2.dll
